# Hybrid Apache Spark

This repository contains the necessary files (node definitions, infrastructure descriptions, code, evaluation data) for the paper entitled 'Hybrid cloud infrastructures using Occopus'.
